JunkClean/MainWindow.xaml

<Window x:Class="JunkClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JunkClean"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border Background="#343a40" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Button 
                Content="Clean" 
                Canvas.Left="260" 
                Canvas.Top="177" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="270" 
                Height="70" FontFamily="Times New Roman" FontSize="22" Background="#FFF1EEFF" Foreground="#FF484545" Click="Button_Click">
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#FFDEDEDE">
                Follow me on
                <Hyperlink NavigateUri="https://www.linkedin.com/in/nahidul-islam-b8357717b">LinkedIn</Hyperlink>
                and
                <Hyperlink NavigateUri="2">GitHub</Hyperlink>
            </TextBlock>

        </Grid>
    </Border>
</Window>
